<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="zomato.css">
    <title>zomato</title>
</head>
<body>
    <header>
        <div>
            <img id="zomato_name" src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png" alt="no-image">
            <input id="location" type="text" placeholder="chennai">
            <input id="search" type="text" placeholder="search restaurent">
            <a id="login" href="#">login</a>
            <a id="login" href="#">sign up</a>
        </div>
        <div id="delivery_link">
            <div id="li">
                <div class="click">
                    <div id="img_"><a href="#"><img id="logo" src="https://b.zmtcdn.com/data/o2_assets/c0bb85d3a6347b2ec070a8db694588261616149578.png?output-format=webp"></a></div>
                    <div id="word"><a id="delivery" href="#">Delivery</a></div>
                </div>
                <div class="click">
                    <div id="img_"><a href="#"><img id="logo" src="https://b.zmtcdn.com/data/o2_assets/78d25215ff4c1299578ed36eefd5f39d1616149985.png?output-format=webp"></a></div>
                    <div id="word"><a id="delivery" href="#">Diningout</a></div>
                </div> 
                <div class="click">
                    <div id="img_"><a href="#"><img id="logo" src="https://b.zmtcdn.com/data/o2_assets/01040767e4943c398e38e3592bb1ba8a1616150142.png?output-format=webp"></a></div>
                    <div id="word"><a id="delivery" href="#">Nigthlife</a></div>
                </div>
            </div> 
        </div>    
    </header>
    <hr>
    <footer>
        <div id="footer">
            <div>
                <img id="footer_zomato" src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png?fit=around|198:42&crop=198:42;*,*" alt="">
                <input id="country" list="countries" placeholder="India">
                <datalist id="countries">
                    <option value="China">
                    <option value="America">
                    <option value="Asia">
                    <option value="south africa">
                    <option value="north africa">
                </datalist>
                <input id="lan" list="language" placeholder="English">
                <datalist id="language">
                    <option value="Japan">
                    <option value="Tamil">
                    <option value="Telugu">
                    <option value="Chinense">
                    <option value="Hindi">
                </datalist>
            </div>
            <div id="foo">
                <div id="foo1"> 
                    <h2 class =".gQXbfm">ABOUT ZOMATO</h2>
                    <a href="#">who we are</a>
                    <a href="#">Blog</a>
                    <a href="#">work with us</a>
                    <a href="#">investor relations</a>
                    <a href="#">report fraud</a>
                    <a href="#">contact us</a>
                </div>
                <div id="foo1"> 
                    <h2>ZOMAVERSE</h2>
                    <a href="#">zomato</a>
                    <a href="#">Blinkit</a>
                    <a href="#">Feeding India</a>
                    <a href="#">Hyperpure</a>
                    <a href="#">Zomaland</a>
                </div>
                <div id="foo1">
                    <div> 
                        <h2>FOR RESTAURANTS</h2>
                        <a href="#">Parter With Us</a>
                        <a href="#">Apps For You</a>
                    </div>
                    <div>
                        <h2> FOR ENTERPRISES</h2>
                        <a href="#">Zomato For Enterprise</a>
                    </div>
                </div>
                <div id="foo1">
                    <h2>LEARN MORE</h2>
                    <a href="#">Privacy</a>
                    <a href="#">Security</a>
                    <a href="#">Terms</a>
                    <a href="#">Sitemap</a>  
                </div>
                <div id="foo1">
                    <h2>SOCIAL LINKS</h2>
                    <img class="app" src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" alt="no_image"><br>
                    <img class="app" src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" alt="no_image">
                </div>
                </div>      
            </div>
            <hr>
            <p>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. 
                All trademarks are properties of their respective owners. 2008-2023 © Zomato™ Ltd. All rights reserved.</p>
        </div>
    </footer>    
</body>
</html>